NINJASIMPLEICONS="<h1>Ninja Simple Icon Menu</h1> <center> <a href='http://ninjaforge.com' target='_blank'> <img src='../media/mod_ninja_simple_icon_menu/logo.jpg' alt='Visit Ninjaforge' style='border:none;'/> </a> <p class="copyright">&copy; 2007-2011 Ninjaforge.com.<br /></center> <h2>Usage Instructions:</h2> <p class='highlight'>Simply enable the number of menu items you want, add links and icons to them, and you're ready to go!<br /><br />To add more or replace the default icons, upload them to this directory : /media/mod_ninja_simple_icon_menu/images.</p> <br /><br /><h3>Support the development of Ninja Simple Icon Menu</h3><p class='highlight'>If you use this extension, please <a href='http://extensions.joomla.org/extensions/structure-a-navigation/menu-systems/image-menus/3636' target='_blank'>post a rating or review</a>.</p><br /><br /><style type='text/css'>p.copyright{clear:both;}p.highlight{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #EEE;border:1px solid #DDD;padding:5px;}.paramlist input {-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:2px}hr {color:#0B55C4}</style>"
